sisso_add_test(NAME classification FILES classification/classification.cpp PROCESSES 1)
sisso_add_test(NAME classification_gen_proj FILES classification_gen_proj/classification_gen_proj.cpp PROCESSES 1)
sisso_add_test(NAME classification_max_corr FILES classification_max_corr/classification_max_corr.cpp PROCESSES 1)
sisso_add_test(NAME classification_max_corr_gen_proj FILES classification_max_corr_gen_proj/classification_max_corr_gen_proj.cpp PROCESSES 1)
sisso_add_test(NAME default FILES default/default.cpp PROCESSES 1)
sisso_add_test(NAME gen_proj FILES gen_proj/gen_proj.cpp PROCESSES 1)
sisso_add_test(NAME log_reg_gen_proj FILES log_reg_gen_proj/log_reg_gen_proj.cpp PROCESSES 1)
sisso_add_test(NAME log_reg FILES log_reg/log_reg.cpp PROCESSES 1)
sisso_add_test(NAME log_reg_max_corr_gen_proj FILES log_reg_max_corr_gen_proj/log_reg_max_corr_gen_proj.cpp PROCESSES 1)
sisso_add_test(NAME log_reg_max_corr FILES log_reg_max_corr/log_reg_max_corr.cpp PROCESSES 1)
sisso_add_test(NAME max_corr_gen_proj FILES max_corr_gen_proj/max_corr_gen_proj.cpp PROCESSES 1)
sisso_add_test(NAME max_corr FILES max_corr/max_corr.cpp PROCESSES 1)
sisso_add_test(NAME override_sis FILES override_sis/override_sis.cpp PROCESSES 1)
sisso_add_test(NAME regression FILES regression/regression.cpp PROCESSES 1)
sisso_add_test(NAME restart FILES restart/restart.cpp PROCESSES 1)

if(BUILD_PARAMS)
    sisso_add_test(NAME param FILES param/param.cpp PROCESSES 1)
    sisso_add_test(NAME reparam FILES reparam/reparam.cpp PROCESSES 1)
    sisso_add_test(NAME reparam_gen_proj FILES reparam_gen_proj/reparam_gen_proj.cpp PROCESSES 1)
endif()
